MONGODB_URI='mongodb+srv://fullstack:S9dePLU7GCAQGJ2@cluster0.lmqli.mongodb.net/library-app?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://fullstack:S9dePLU7GCAQGJ2@cluster0.lmqli.mongodb.net/library-app-test?retryWrites=true&w=majority'
SECRET='STRING'